import type { LangCodeISO6393 } from "./options"

export const LANG_CODE_TO_LOCALE_NAME: Record<LangCodeISO6393, string> = {
  "eng": "English",
  "cmn": "简体中文",
  "cmn-Hant": "繁體中文",
  "yue": "粵語",
  "spa": "Español",
  "rus": "Русский",
  "arb": "العربية",
  "ben": "বাংলা",
  "hin": "हिन्दी",
  "por": "Português",
  "ind": "Bahasa Indonesia",
  "jpn": "日本語",
  "fra": "Français",
  "deu": "Deutsch",
  "jav": "Basa Jawa",
  "kor": "한국어",
  "tel": "తెలుగు",
  "vie": "Tiếng Việt",
  "mar": "मराठी",
  "ita": "Italiano",
  "tam": "தமிழ்",
  "tur": "Türkçe",
  "urd": "اردو",
  "guj": "ગુજરાતી",
  "pol": "Polski",
  "ukr": "Українська",
  "kan": "ಕನ್ನಡ",
  "mai": "मैथिली",
  "mal": "മലയാളം",
  "pes": "فارسی",
  "mya": "မြန်မာစာ",
  "swh": "Kiswahili",
  "sun": "Basa Sunda",
  "ron": "Română",
  "pan": "ਪੰਜਾਬੀ",
  "bho": "भोजपुरी",
  "amh": "አማርኛ",
  "hau": "Hausa",
  "fuv": "Fulfulde",
  "bos": "Босански",
  "hrv": "Hrvatski",
  "nld": "Nederlands",
  "srp": "Српски",
  "tha": "ไทย",
  "ckb": "کوردیی ناوەندی",
  "yor": "Yorùbá",
  "uzn": "Ўзбекча",
  "zlm": "بهاس ملايو",
  "ibo": "Asụsụ Igbo",
  "npi": "नेपाली",
  "ceb": "Cebuano",
  "skr": "سرائیکی",
  "tgl": "Tagalog",
  "hun": "Magyar",
  "azj": "Азәрбајҹан дили",
  "sin": "සිංහල",
  "koi": "Перем Коми кыв",
  "ell": "Ελληνικά",
  "ces": "Čeština",
  "mag": "मगही",
  "run": "Ikirundi",
  "bel": "Беларуская",
  "plt": "Fiteny Malagasy",
  "qug": "Kichwa",
  "mad": "Madhurâ",
  "nya": "Chinyanja",
  "zyb": "Yongbei Bouxcuengh",
  "pbu": "پښتو",
  "kin": "Kinyarwanda",
  "zul": "isiZulu",
  "bul": "Български",
  "swe": "Svenska",
  "lin": "Lingála",
  "som": "Af Soomaali",
  "hms": "Hmongb Shuad",
  "hnj": "Hmong Njua",
  "ilo": "Ilokano",
  "kaz": "Қазақ тілі",
  "heb": "עברית",
  "nob": "Norsk bokmål",
  "nno": "Norsk nynorsk",
  "afr": "Afrikaans",
  "sqi": "Shqip",
  "asm": "অসমীয়া",
  "eus": "Euskara",
  "bre": "Brezhoneg",
  "cat": "Català",
  "cos": "Corsu",
  "cym": "Cymraeg",
  "dan": "Dansk",
  "div": "ދިވެހި",
  "epo": "Esperanto",
  "ekk": "Eesti",
  "fao": "Føroyskt",
  "fij": "Vosa Vakaviti",
  "fin": "Suomi",
  "fry": "Frysk",
  "gla": "Gàidhlig",
  "gle": "Gaeilge",
  "glg": "Galego",
  "grn": "Avañeʼẽ",
  "hat": "Kreyòl ayisyen",
  "haw": "ʻŌlelo Hawaiʻi",
  "hye": "Հایերен",
  "ido": "Ido",
  "ina": "Interlingua",
  "isl": "Íslenska",
  "kat": "ქართული",
  "khm": "ភាសាខ្មែរ",
  "kir": "Кыргызча",
  "lao": "ພາສາລາວ",
  "lat": "Latina",
  "lvs": "Latviešu",
  "lit": "Lietuvių",
  "ltz": "Lëtzebuergesch",
  "mkd": "Македонски",
  "mlt": "Malti",
  "mon": "Монгол",
  "mri": "Te Reo Māori",
  "nso": "Sesotho sa Leboa",
  "oci": "Occitan",
  "ori": "ଓଡ଼ିଆ",
  "orm": "Oromoo",
  "prs": "دری",
  "san": "संस्कृतम्",
  "slk": "Slovenčina",
  "slv": "Slovenščina",
  "smo": "Gagana Samoa",
  "sna": "chiShona",
  "snd": "سنڌي",
  "sot": "Sesotho",
  "tah": "Reo Tahiti",
  "tat": "Татарча",
  "tgk": "Тоҷикӣ",
  "tir": "ትግርኛ",
  "ton": "Lea fakatonga",
  "tsn": "Setswana",
  "tuk": "Türkmençe",
  "uig": "ئۇيغۇرچە",
  "vol": "Volapük",
  "wol": "Wolof",
  "xho": "isiXhosa",
  "ydd": "ייִדיש",
  "aka": "Akan",
  "bam": "Bamanankan",
  "bis": "Bislama",
  "bod": "བོད་སྐད",
  "che": "Нохчийн",
  "chv": "Чӑвашла",
  "dzo": "རྫོང་ཁ",
  "ewe": "Eʋegbe",
  "kab": "Taqbaylit",
  "lug": "Luganda",
  "oss": "Ирон",
  "ssw": "SiSwati",
  "ven": "Tshivenḓa",
  "war": "Winaray",
  "nde": "isiNdebele",
  "nbl": "isiNdebele seSewula",
  "pam": "Kapampangan",
  "hil": "Ilonggo",
  "bcl": "Bikol Sentral",
  "min": "Baso Minangkabau",
  "ace": "Bahsa Acèh",
  "bug": "Basa Ugi",
  "ban": "Basa Bali",
  "bjn": "Bahasa Banjar",
  "mak": "Basa Mangkasara",
  "sas": "Sasak",
  "tet": "Tetun",
  "cha": "Chamoru",
  "niu": "Vagahau Niuē",
  "tvl": "Te Gana Tuvalu",
  "gil": "Taetae ni Kiribati",
  "mah": "Kajin Majel",
  "pau": "A tekoi er a Belau",
  "wls": "Fakaʻuvea",
  "rar": "Māori Kūki ʻĀirani",
  "hif": "फ़िजी हिंदी",
}
