import type { LangCodeISO6393 } from "./options"

export const LANG_CODE_TO_EN_NAME: Record<LangCodeISO6393, string> = {
  "eng": "English",
  "cmn": "Simplified Mandarin Chinese",
  "cmn-Hant": "Traditional Mandarin Chinese",
  "yue": "Cantonese", // not supported by franc-min
  "spa": "Spanish",
  "rus": "Russian",
  "arb": "Standard Arabic",
  "ben": "Bengali",
  "hin": "Hindi",
  "por": "Portuguese",
  "ind": "Indonesian",
  "jpn": "Japanese",
  "fra": "French",
  "deu": "German",
  "jav": "Javanese (Javanese)",
  "kor": "Korean",
  "tel": "Telugu",
  "vie": "Vietnamese",
  "mar": "Marathi",
  "ita": "Italian",
  "tam": "Tamil",
  "tur": "Turkish",
  "urd": "Urdu",
  "guj": "Gujarati",
  "pol": "Polish",
  "ukr": "Ukrainian",
  "kan": "Kannada",
  "mai": "Maithili",
  "mal": "Malayalam",
  "pes": "Iranian Persian",
  "mya": "Burmese",
  "swh": "Swahili (individual language)",
  "sun": "Sundanese",
  "ron": "Romanian",
  "pan": "Panjabi",
  "bho": "Bhojpuri",
  "amh": "Amharic",
  "hau": "Hausa",
  "fuv": "Nigerian Fulfulde",
  "bos": "Bosnian (Cyrillic)",
  "hrv": "Croatian",
  "nld": "Dutch",
  "srp": "Serbian (Cyrillic)",
  "tha": "Thai",
  "ckb": "Central Kurdish",
  "yor": "Yoruba",
  "uzn": "Northern Uzbek (Cyrillic)",
  "zlm": "Malay (individual language) (Arabic)",
  "ibo": "Igbo",
  "npi": "Nepali (individual language)",
  "ceb": "Cebuano",
  "skr": "Saraiki",
  "tgl": "Tagalog",
  "hun": "Hungarian",
  "azj": "North Azerbaijani (Cyrillic)",
  "sin": "Sinhala",
  "koi": "Komi-Permyak",
  "ell": "Modern Greek (1453-)",
  "ces": "Czech",
  "mag": "Magahi",
  "run": "Rundi",
  "bel": "Belarusian",
  "plt": "Plateau Malagasy",
  "qug": "Chimborazo Highland Quichua",
  "mad": "Madurese",
  "nya": "Nyanja",
  "zyb": "Yongbei Zhuang",
  "pbu": "Northern Pashto",
  "kin": "Kinyarwanda",
  "zul": "Zulu",
  "bul": "Bulgarian",
  "swe": "Swedish",
  "lin": "Lingala",
  "som": "Somali",
  "hms": "Southern Qiandong Miao",
  "hnj": "Hmong Njua",
  "ilo": "Iloko",
  "kaz": "Kazakh",
  "heb": "Hebrew",
  "nob": "Norwegian Bokmål",
  "nno": "Norwegian Nynorsk",
  "afr": "Afrikaans",
  "sqi": "Albanian",
  "asm": "Assamese",
  "eus": "Basque",
  "bre": "Breton",
  "cat": "Catalan",
  "cos": "Corsican",
  "cym": "Welsh",
  "dan": "Danish",
  "div": "Divehi",
  "epo": "Esperanto",
  "ekk": "Estonian",
  "fao": "Faroese",
  "fij": "Fijian",
  "fin": "Finnish",
  "fry": "Western Frisian",
  "gla": "Scottish Gaelic",
  "gle": "Irish",
  "glg": "Galician",
  "grn": "Guarani",
  "hat": "Haitian Creole",
  "haw": "Hawaiian",
  "hye": "Armenian",
  "ido": "Ido",
  "ina": "Interlingua",
  "isl": "Icelandic",
  "kat": "Georgian",
  "khm": "Khmer",
  "kir": "Kyrgyz",
  "lao": "Lao",
  "lat": "Latin",
  "lvs": "Latvian",
  "lit": "Lithuanian",
  "ltz": "Luxembourgish",
  "mkd": "Macedonian",
  "mlt": "Maltese",
  "mon": "Mongolian",
  "mri": "Maori",
  "nso": "Northern Sotho",
  "oci": "Occitan",
  "ori": "Odia",
  "orm": "Oromo",
  "prs": "Dari",
  "san": "Sanskrit",
  "slk": "Slovak",
  "slv": "Slovenian",
  "smo": "Samoan",
  "sna": "Shona",
  "snd": "Sindhi",
  "sot": "Southern Sotho",
  "tah": "Tahitian",
  "tat": "Tatar",
  "tgk": "Tajik",
  "tir": "Tigrinya",
  "ton": "Tongan",
  "tsn": "Tswana",
  "tuk": "Turkmen",
  "uig": "Uyghur",
  "vol": "Volapük",
  "wol": "Wolof",
  "xho": "Xhosa",
  "ydd": "Eastern Yiddish",
  "aka": "Akan",
  "bam": "Bambara",
  "bis": "Bislama",
  "bod": "Tibetan",
  "che": "Chechen",
  "chv": "Chuvash",
  "dzo": "Dzongkha",
  "ewe": "Ewe",
  "kab": "Kabyle",
  "lug": "Ganda",
  "oss": "Ossetian",
  "ssw": "Swati",
  "ven": "Venda",
  "war": "Waray",
  "nde": "North Ndebele",
  "nbl": "South Ndebele",
  "pam": "Pampanga",
  "hil": "Hiligaynon",
  "bcl": "Central Bikol",
  "min": "Minangkabau",
  "ace": "Acehnese",
  "bug": "Buginese",
  "ban": "Balinese",
  "bjn": "Banjar",
  "mak": "Makasar",
  "sas": "Sasak",
  "tet": "Tetum",
  "cha": "Chamorro",
  "niu": "Niuean",
  "tvl": "Tuvaluan",
  "gil": "Gilbertese",
  "mah": "Marshallese",
  "pau": "Palauan",
  "wls": "Wallisian",
  "rar": "Rarotongan",
  "hif": "Fiji Hindi",
}
